<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jee6tests</artifactId>
		<groupId>fr.loria.score</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.loria.score</groupId>
	<artifactId>jee6tests-ejb</artifactId>
	<packaging>ejb</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jee6tests-ejb</name>
	<url>http://maven.apache.org</url>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>jee6tests-ejb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
