# JBoss6-Tutorial

./: pom.xml
jee6tests-client/: .project  pom.xml
jee6tests-client/src/test/java/fr/loria/score/test/: HelloWorldServiceTest.java
jee6tests-ear/: .project  pom.xml
jee6tests-ejb/: .project  pom.xml
jee6tests-ejb/src/main/java/fr/loria/score/ejb/: HelloWorldService.java  HelloWorldServiceBean.java  Name.java
jee6tests-war/: .project  pom.xml
jee6tests-war-fragment/: .classpath  .project  pom.xml
jee6tests-war-fragment/src/main/java/fr/loria/score/servlet/: FragmentServlet.java
jee6tests-war-fragment/src/test/java/fr/loria/score/servlet/: AppTest.java
jee6tests-war/src/main/java/fr/loria/score/servlet/: HelloWorldServlet.java
jee6tests-war/src/main/webapp/WEB-INF/: web.xml
