<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.loria.score</groupId>
	<artifactId>jee6tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jee6tests</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>jee6tests-ejb</module>
		<module>jee6tests-client</module>
		<module>jee6tests-war</module>
    <module>jee6tests-ear</module>
    <module>jee6tests-war-fragment</module>
  </modules>
</project>