<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jee6tests</artifactId>
		<groupId>fr.loria.score</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.loria.score</groupId>
	<artifactId>jee6tests-client</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jee6tests-client</name>
	<url>http://maven.apache.org</url>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>jbosstests-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<argLine>-Djava.endorsed.dirs=${jboss.home}/lib/endorsed</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>6.0.0.20100216-M2</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.loria.score</groupId>
			<artifactId>jee6tests-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
